<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackathon.cravo.controllers.ConfirmationController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="792.0" fitWidth="1050.0" layoutX="-13.0" layoutY="-11.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/Passion.png" />
               </image>
            </ImageView>
            <Pane layoutX="121.0" layoutY="90.0" prefHeight="590.0" prefWidth="807.0" style="-fx-background-color: rgba(255,255,255,0.9); -fx-border-color: #fff;">
               <children>
                  <Text fill="#393939" layoutX="273.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONFIRMATION" textAlignment="CENTER">
                     <font>
                        <Font name="Helvetica Neue Light" size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="cancel_button" layoutX="80.0" layoutY="458.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="51.0" prefWidth="226.0" style="-fx-background-color: #cacaca; -fx-border-color: #209B9E; -fx-border-radius: 10px;" text="CANCEL" textFill="#323232">
                     <font>
                        <Font name="Helvetica Neue Light" size="24.0" />
                     </font>
                  </Button>
                  <Text fx:id="received_text" layoutX="-1.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="text text text text" textAlignment="CENTER" wrappingWidth="807.000008225441">
                     <font>
                        <Font name="Helvetica Neue Light" size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="confirm_button" layoutX="487.0" layoutY="458.0" mnemonicParsing="false" onAction="#onConfirm" prefHeight="51.0" prefWidth="226.0" style="-fx-background-color: #cacaca; -fx-border-color: #209B9E; -fx-border-radius: 10px;" text="CONFIRM" textFill="#323232">
                     <font>
                        <Font name="Helvetica Neue Light" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</VBox>
