<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.hackathon.cravo.controllers.SelectController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="229.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an option:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <SplitMenuButton fx:id="food" layoutX="41.0" layoutY="132.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="Food">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setFood" text="Batata" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="medicine" layoutX="229.0" layoutY="132.0" mnemonicParsing="false" text="Medicine">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setMedicine" text="Ben-u-ron" />
              </items>
            </SplitMenuButton>
            <SplitMenuButton fx:id="money" layoutX="410.0" layoutY="132.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="Money">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#setMenuItem" text="100" />
              </items>
            </SplitMenuButton>
            <TextField layoutX="142.0" layoutY="132.0" prefHeight="27.0" prefWidth="28.0" />
            <TextField layoutX="330.0" layoutY="132.0" prefHeight="27.0" prefWidth="28.0" />
            <Text layoutX="170.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amnt." />
            <Text layoutX="358.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amnt." />
            <Button layoutX="180.0" layoutY="249.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="86.0" prefWidth="241.0" text="SUBMIT">
               <font>
                  <Font size="45.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
